
---2017/02/23 19:27:14---
Dehzyne has bought 2 Ring Of Wealth for 5000000gp from Bink.

---2017/02/25 19:16:17---
Fame has bought 1 Torag'S Platebody for 1500000gp from Bink.

---2017/02/25 19:16:24---
Fame has bought 1 Torag'S Platelegs for 1500000gp from Bink.

---2017/02/25 19:16:30---
Fame has bought 1 Statius Fullhelm for 2000000gp from Bink.

---2017/02/25 22:12:56---
Floid has bought 1 Guthan'S Chainskirt for 2500000gp from Bink.

---2017/02/27 16:41:51---
Kz has bought 1 Armadyl Godsword for 35000000gp from Bink.

---2017/03/04 04:40:05---
Dottel has sold 1 Guthix Bracers for 250000gp to Bink.

---2017/03/04 04:40:11---
Dottel has sold 1 Guthix Chaps for 250000gp to Bink.

---2017/03/04 04:40:17---
Dottel has sold 1 Dharok'S Platebody for 2000000gp to Bink.

---2017/03/04 05:18:31---
Gunny19 has sold 1 Bandos Boots for 2000000gp to Bink.

---2017/03/05 17:27:01---
Leo has bought 1 Dragon Bones for 25000gp from Bink.

---2017/03/15 04:32:08---
Narcan has sold 1 Eternal Boots for 10000000gp to Bink.

---2017/03/21 20:15:29---
Flux has bought 1 Karil'S Leatherskirt for 1000000gp from Bink.

---2017/03/21 20:15:52---
Flux has bought 1 Guthan'S Platebody for 1000000gp from Bink.

---2017/03/21 20:15:58---
Flux has bought 1 Guthan'S Helm for 1000000gp from Bink.

---2017/03/22 19:34:28---
Jewcy has bought 1 Fury Ornament Kit for 4000000gp from Bink.

---2017/03/26 03:20:49---
Chaotical has sold 1 Dragon Boots for 5000000gp to Bink.

---2017/03/29 15:10:37---
Isa has bought 1 Bronze Partyhat for 10000000gp from Bink.

---2017/03/29 15:10:42---
Isa has bought 1 Challenge Scroll (Medium) for 10000000gp from Bink.

---2017/03/29 15:10:47---
Isa has bought 1 Challenge Scroll (Medium) for 10000000gp from Bink.

---2017/03/29 15:10:52---
Isa has bought 1 Clue Scroll (Elite) for 10000000gp from Bink.

---2017/03/29 15:10:57---
Isa has bought 1 Clue Scroll (Elite) for 10000000gp from Bink.

---2017/03/29 15:11:03---
Isa has bought 1 3rd Age Cloak for 15000000gp from Bink.

---2017/03/29 15:11:09---
Isa has bought 1 Frozen Whip Mix for 5000000gp from Bink.

---2017/03/29 15:11:15---
Isa has bought 1 Volcanic Whip Mix for 5000000gp from Bink.

---2017/03/29 15:11:20---
Isa has bought 1 3rd Age Cloak for 15000000gp from Bink.

---2017/03/29 15:11:27---
Isa has bought 1 Fish Food for 5000000gp from Bink.

---2017/03/29 15:11:32---
Isa has bought 1 Fish Food for 5000000gp from Bink.

---2017/03/29 15:11:38---
Isa has bought 1 Dharok'S Platebody for 1500000gp from Bink.

---2017/03/29 15:11:44---
Isa has bought 1 Torag'S Helm for 500000gp from Bink.

---2017/03/29 15:11:49---
Isa has bought 1 Torag'S Helm for 500000gp from Bink.

---2017/03/29 15:11:54---
Isa has bought 1 Verac'S Plateskirt for 500000gp from Bink.

---2017/03/29 15:12:00---
Isa has bought 5 Verac'S Brassard for 2500000gp from Bink.

---2017/03/29 15:12:05---
Isa has bought 1 Verac'S Helm for 500000gp from Bink.

---2017/03/29 15:12:11---
Isa has bought 2 Torag'S Platelegs for 1000000gp from Bink.

---2017/03/29 15:12:15---
Isa has bought 1 Black Mask for 5000000gp from Bink.
