
---2017/03/23 18:23:09---
Optic R Tard has sold 1 Dragon Warhammer for 30000000gp to Castle Wars.

---2017/03/24 20:02:03---
Clemens has sold 1 Ring Of Wealth for 15000000gp to Castle Wars.

---2017/03/25 16:03:00---
Dishonest has bought 1 Armadyl Chestplate for 15000000gp from Castle Wars.

---2017/03/25 16:03:05---
Dishonest has bought 1 Armadyl Chainskirt for 14000000gp from Castle Wars.

---2017/03/25 16:03:09---
Dishonest has bought 1 Pegasian Crystal for 5000000gp from Castle Wars.

---2018/04/20 00:13:11---
Invictus has bought 1 Primordial Boots for 60gp from Castle Wars.

---2018/04/20 00:13:22---
Invictus has bought 1 Abyssal Tentacle for 20gp from Castle Wars.
