
---2017/03/18 20:41:44---
Optic R Tard has sold 1 Zamorak Kiteshield for 62000gp to Clemens.

---2017/03/18 20:41:48---
Optic R Tard has sold 1 Zamorak Full Helm for 50000gp to Clemens.

---2017/03/19 16:24:17---
Nub has sold 1 Ahrim'S Robeskirt 0 for 750000gp to Clemens.

---2017/03/19 16:36:53---
Limpovic has bought 1 Torag'S Platebody for 500000gp from Clemens.

---2017/03/19 17:39:20---
Supreme has sold 1 Guthix Chaps for 50000gp to Clemens.

---2017/03/19 17:39:38---
Supreme has sold 1 Guthix Dragonhide for 65000gp to Clemens.

---2017/03/19 23:13:57---
Isa has sold 1 Guthix Dragonhide for 112000gp to Clemens.

---2017/03/20 00:21:21---
Isa has sold 1 Verac'S Brassard for 750000gp to Clemens.

---2017/03/21 01:14:33---
Nrashumndz has bought 10 Babydragon Bones for 10000gp from Clemens.

---2017/03/21 01:14:46---
Nrashumndz has bought 100 Babydragon Bones for 100000gp from Clemens.

---2017/03/21 23:33:18---
Dhar has bought 10 Babydragon Bones for 50000gp from Clemens.

---2017/03/23 18:15:09---
Luke has bought 1 Dragonfire Shield for 10000000gp from Clemens.

---2017/03/23 18:20:20---
Luke has bought 1 Serpentine Visage for 20000000gp from Clemens.

---2017/03/23 18:22:39---
Optic R Tard has sold 1 Karil'S Crossbow for 1000000gp to Clemens.

---2017/03/23 23:59:15---
Rep has sold 1 Abyssal Whip for 15000000gp to Clemens.

---2017/03/23 23:59:46---
Rep has sold 1 Verac'S Plateskirt for 1000000gp to Clemens.

---2017/03/24 15:39:35---
Chaos Knight has bought 500 Dragon Bones for 12500000gp from Clemens.

---2017/03/24 20:02:03---
Castle Wars has bought 1 Ring Of Wealth for 15000000gp from Clemens.

---2017/03/24 20:02:31---
Isa has bought 15 Loop Half Of Key for 750000gp from Clemens.

---2017/03/26 20:19:43---
Pvm Doop has sold 1 Vesta'S Longsword for 12000000gp to Clemens.

---2017/03/26 21:53:30---
Luke has bought 500 Dragon Bones for 10000000gp from Clemens.

---2017/03/27 17:42:04---
Nub has bought 1 Abyssal Tentacle for 25000000gp from Clemens.

---2017/03/28 19:13:57---
Isa has bought 8 Loop Half Of Key for 400000gp from Clemens.

---2017/03/28 19:14:19---
Isa has bought 10 Loop Half Of Key for 500000gp from Clemens.
