
---2017/02/20 02:13:50---
Mod Tex has sold 1 Dharok'S Platelegs for 4000000gp to Crown.

---2017/02/20 06:32:05---
Leonidas has bought 1 Tooth Half Of Key for 500000gp from Crown.

---2017/02/20 06:32:11---
Leonidas has bought 5 Loop Half Of Key for 2500000gp from Crown.

---2017/02/20 06:32:15---
Leonidas has bought 1 Loop Half Of Key for 500000gp from Crown.

---2017/02/20 06:48:57---
Leonidas has bought 1 Loop Half Of Key for 500000gp from Crown.

---2017/02/20 22:25:26---
Leonidas has bought 5 Loop Half Of Key for 2500000gp from Crown.

---2017/02/20 22:25:30---
Leonidas has bought 3 Tooth Half Of Key for 1500000gp from Crown.
