
---2017/03/04 04:40:05---
Bink has bought 1 Guthix Bracers for 250000gp from Dottel.

---2017/03/04 04:40:11---
Bink has bought 1 Guthix Chaps for 250000gp from Dottel.

---2017/03/04 04:40:17---
Bink has bought 1 Dharok'S Platebody for 2000000gp from Dottel.

---2017/03/27 16:49:37---
Isa has bought 278 Dragon Javelin for 55600gp from Dottel.

---2017/03/27 20:14:52---
Pvm Doop has sold 1 Kraken Tentacle for 20000000gp to Dottel.

---2017/03/27 22:52:07---
Optic R Tard has sold 1 Bandos Godsword for 10000000gp to Dottel.

---2017/03/28 13:05:42---
Luke has sold 1 Statius Warhammer for 12000000gp to Dottel.

---2017/03/29 14:27:06---
Flux has sold 1 Statius Warhammer for 10000000gp to Dottel.

---2017/04/04 13:01:09---
Sineye has sold 1 Dragon Chainbody Ornament Kit for 500000gp to Dottel.

---2017/04/10 02:14:34---
Strawberry has sold 1 Dark Infinity Colour Kit for 500000gp to Dottel.

---2017/04/14 19:27:34---
Maxed has sold 1 Kraken Tentacle for 15000000gp to Dottel.

---2017/04/15 01:17:16---
Verlossing has sold 1 Zamorak Godsword for 15000000gp to Dottel.

---2017/04/16 04:44:34---
Spunkymunkey has bought 1 Ranger Boots for 7500000gp from Dottel.
