
---2017/04/07 19:03:33---
Dishonest has bought 1 Pegasian Crystal for 7000000gp from Fallen.

---2017/04/08 18:00:03---
Sunny has bought 1 Primordial Crystal for 5000000gp from Fallen.

---2017/04/08 22:51:41---
Optic R Tard has sold 1 Ancestral Robe Bottom for 20000000gp to Fallen.

---2017/04/10 00:51:27---
Nexi has sold 1 Amulet Of Fury for 4000000gp to Fallen.

---2017/04/10 00:53:32---
Verlossing has sold 1 Armadyl Chainskirt for 10000000gp to Fallen.

---2017/04/10 00:53:36---
Verlossing has sold 1 Armadyl Chestplate for 10000000gp to Fallen.

---2017/04/10 00:53:56---
Verlossing has sold 1  for 7000000gp to Fallen.

---2017/04/10 00:54:06---
Verlossing has sold 1 Serpentine Helm for 12000000gp to Fallen.

---2017/04/10 17:49:50---
Spongebob has sold 2 Ancestral Robe Bottom for 40000000gp to Fallen.

---2017/04/15 03:27:17---
Nxi has sold 1 3rd Age Cloak for 8000000gp to Fallen.
