
---2017/02/25 19:08:13---
Chad has sold 1 Dragon Boots for 1000000gp to Fame.

---2017/02/25 19:09:23---
Chad has sold 1 Smouldering Stone for 5000000gp to Fame.

---2017/02/25 19:16:17---
Bink has sold 1 Torag'S Platebody for 1500000gp to Fame.

---2017/02/25 19:16:24---
Bink has sold 1 Torag'S Platelegs for 1500000gp to Fame.

---2017/02/25 19:16:30---
Bink has sold 1 Statius Fullhelm for 2000000gp to Fame.

---2017/02/25 19:33:01---
Kz has sold 1 Armadyl Godsword for 25000000gp to Fame.

---2017/02/25 19:33:06---
Kz has sold 1 Dragon Hunter Crossbow for 15000000gp to Fame.

---2017/02/25 21:18:11---
Spongebob has sold 93000 Blood Money for 27900000gp to Fame.

---2017/02/25 21:37:45---
Spongebob has sold 20000 Blood Money for 6000000gp to Fame.

---2017/02/25 21:38:18---
Spongebob has sold 1000 Blood Money for 300000gp to Fame.

---2017/02/25 21:38:26---
Spongebob has sold 2000 Blood Money for 600000gp to Fame.

---2017/02/25 22:27:30---
Dehzyne has sold 1 Pegasian Crystal for 10000000gp to Fame.

---2017/02/25 22:32:49---
Spongebob has sold 60000 Blood Money for 6000000gp to Fame.

---2017/02/25 22:34:01---
Floid has bought 46000 Blood Money for 4370000gp from Fame.

---2017/02/25 22:38:10---
Floid has sold 61494 Blood Money for 6149400gp to Fame.
