
---2017/03/15 22:38:11---
Nieve has sold 1 Dragon Scimitar Ornament Kit for 5000000gp to Flux.

---2017/03/16 02:11:31---
Optic R Tard has sold 1 Karil'S Crossbow for 1500000gp to Flux.

---2017/03/16 02:11:36---
Optic R Tard has sold 1 Fury Ornament Kit for 5000000gp to Flux.

---2017/03/16 04:53:37---
E has sold 1 Verac'S Helm for 1000000gp to Flux.

---2017/03/16 22:18:16---
Master Taro has sold 1 Fury Ornament Kit for 5000000gp to Flux.

---2017/03/19 14:21:39---
Limpovic has bought 1 Dragon Boots for 1000000gp from Flux.

---2017/03/19 18:27:09---
Lip has sold 1 Ahrim'S Robetop for 1000000gp to Flux.

---2017/03/21 20:15:29---
Bink has sold 1 Karil'S Leatherskirt for 1000000gp to Flux.

---2017/03/21 20:15:52---
Bink has sold 1 Guthan'S Platebody for 1000000gp to Flux.

---2017/03/21 20:15:58---
Bink has sold 1 Guthan'S Helm for 1000000gp to Flux.

---2017/03/29 14:27:06---
Dottel has bought 1 Statius Warhammer for 10000000gp from Flux.
