
---2017/03/06 18:14:35---
Virus has bought 1 Torag'S Platelegs for 3000000gp from Limpovic.

---2017/03/11 23:01:31---
Leo has bought 100 Babydragon Bones for 500000gp from Limpovic.

---2017/03/12 19:18:02---
Nikro2 has bought 1000 Dragon Bones for 4000000gp from Limpovic.

---2017/03/12 20:12:29---
Pvm Doop has sold 200 Magic Logs for 1000000gp to Limpovic.

---2017/03/14 17:28:28---
Pvm Doop has sold 1 Dragon Boots for 1000000gp to Limpovic.

---2017/03/19 14:21:39---
Flux has sold 1 Dragon Boots for 1000000gp to Limpovic.

---2017/03/19 16:36:53---
Clemens has sold 1 Torag'S Platebody for 500000gp to Limpovic.
