
---2017/03/21 21:28:45---
Imextremefam has bought 1 Dharok'S Platelegs for 500000gp from Luke.

---2017/03/22 18:42:25---
Jewcy has sold 1 Statius Platelegs for 10000000gp to Luke.

---2017/03/23 04:22:43---
Spongebob has sold 1 Primordial Crystal for 5000000gp to Luke.

---2017/03/23 16:11:06---
Fishy has sold 1 Eternal Crystal for 5000000gp to Luke.

---2017/03/23 18:15:09---
Clemens has sold 1 Dragonfire Shield for 10000000gp to Luke.

---2017/03/23 18:20:11---
Isa has sold 1 Eternal Crystal for 5000000gp to Luke.

---2017/03/23 18:20:20---
Clemens has sold 1 Serpentine Visage for 20000000gp to Luke.

---2017/03/26 18:58:34---
Isa has sold 1 Pegasian Crystal for 5000000gp to Luke.

---2017/03/26 21:53:30---
Clemens has sold 500 Dragon Bones for 10000000gp to Luke.

---2017/03/28 04:23:21---
Pvm Doop has bought 70 Coal for 700000gp from Luke.

---2017/03/28 04:23:33---
Pvm Doop has bought 24 Runite Bar for 720000gp from Luke.

---2017/03/28 04:23:42---
Pvm Doop has bought 82 Iron Ore for 410000gp from Luke.

---2017/03/28 04:23:51---
Pvm Doop has bought 46 Runite Ore for 920000gp from Luke.

---2017/03/28 04:24:19---
Pvm Doop has bought 500 Silver Ore for 2500000gp from Luke.

---2017/03/28 13:05:42---
Dottel has bought 1 Statius Warhammer for 12000000gp from Luke.

---2017/03/29 02:17:21---
Exodus has sold 500 Dragon Bones for 10000000gp to Luke.
