
---2017/03/05 05:26:44---
Nikro has sold 34443 Blood Money for 34443gp to Nikro2.

---2017/03/10 20:21:21---
Simulation has sold 10 Dragon Bones for 40000gp to Nikro2.

---2017/03/10 20:21:29---
Simulation has sold 30 Dragon Bones for 120000gp to Nikro2.

---2017/03/11 05:57:11---
Felniheim has sold 110 Dragon Bones for 440000gp to Nikro2.

---2017/03/12 04:42:57---
Optic R Tard has sold 1000 Dragon Bones for 4000000gp to Nikro2.

---2017/03/12 19:18:02---
Limpovic has sold 1000 Dragon Bones for 4000000gp to Nikro2.

---2017/03/12 20:13:19---
Pvm Doop has sold 500 Dragon Dart for 1750000gp to Nikro2.

---2017/03/12 20:18:38---
Pvm Doop has sold 500 Dragon Dart for 1750000gp to Nikro2.

---2017/03/12 20:20:02---
Pvm Doop has sold 500 Dragon Dart for 1750000gp to Nikro2.

---2017/03/12 20:20:08---
Pvm Doop has sold 500 Dragon Dart for 1750000gp to Nikro2.

---2017/03/14 20:47:36---
Mrshower has sold 100 Dragon Bones for 400000gp to Nikro2.

---2017/03/14 20:47:45---
Mrshower has sold 100 Dragon Bones for 400000gp to Nikro2.

---2017/03/14 22:32:42---
E has sold 10 Dragon Bones for 40000gp to Nikro2.

---2017/03/14 23:59:12---
E has sold 200 Dragon Bones for 800000gp to Nikro2.

---2017/03/15 00:09:19---
E has sold 193 Dragon Bones for 772000gp to Nikro2.

---2017/03/18 18:01:26---
Domacus has sold 3000 Dragon Dart for 10500000gp to Nikro2.
