
---2017/03/12 04:42:57---
Nikro2 has bought 1000 Dragon Bones for 4000000gp from Optic R Tard.

---2017/03/16 02:11:31---
Flux has bought 1 Karil'S Crossbow for 1500000gp from Optic R Tard.

---2017/03/16 02:11:36---
Flux has bought 1 Fury Ornament Kit for 5000000gp from Optic R Tard.

---2017/03/18 20:41:44---
Clemens has bought 1 Zamorak Kiteshield for 62000gp from Optic R Tard.

---2017/03/18 20:41:48---
Clemens has bought 1 Zamorak Full Helm for 50000gp from Optic R Tard.

---2017/03/19 00:21:10---
Aaron has bought 2 Vesta'S Spear for 20000000gp from Optic R Tard.

---2017/03/20 00:11:19---
Isa has bought 1 Gilded Hasta for 5000000gp from Optic R Tard.

---2017/03/21 23:18:55---
Dhar has bought 1 Abyssal Whip for 15000000gp from Optic R Tard.

---2017/03/23 18:22:39---
Clemens has bought 1 Karil'S Crossbow for 1000000gp from Optic R Tard.

---2017/03/23 18:23:09---
Castle Wars has bought 1 Dragon Warhammer for 30000000gp from Optic R Tard.

---2017/03/23 19:54:15---
Jewcy has bought 2 Verac'S Flail for 2000000gp from Optic R Tard.

---2017/03/23 19:54:21---
Jewcy has bought 2 Verac'S Plateskirt for 4000000gp from Optic R Tard.

---2017/03/25 01:58:14---
Isa has bought 1 Verac'S Plateskirt for 750000gp from Optic R Tard.

---2017/03/25 01:58:35---
Isa has bought 248 Dragon Thrownaxe for 124000gp from Optic R Tard.

---2017/03/25 01:58:46---
Isa has bought 31 Dragon Javelin for 15500gp from Optic R Tard.

---2017/03/27 04:11:37---
Dhar has bought 1 Statius Fullhelm for 10000000gp from Optic R Tard.

---2017/03/27 04:11:42---
Dhar has bought 1 Statius Platebody for 10000000gp from Optic R Tard.

---2017/03/27 04:11:46---
Dhar has bought 1 Statius Platelegs for 10000000gp from Optic R Tard.

---2017/03/27 18:04:06---
Pvm Doop has bought 1 Armadyl Godsword for 50000000gp from Optic R Tard.

---2017/03/27 18:15:36---
Nub has bought 3 Amulet Of Fury for 24000000gp from Optic R Tard.

---2017/03/27 18:15:45---
Nub has bought 1 Dragon Pickaxe for 20000000gp from Optic R Tard.

---2017/03/27 22:52:07---
Dottel has bought 1 Bandos Godsword for 10000000gp from Optic R Tard.

---2017/03/28 23:15:50---
Isa has bought 4122 Babydragon Bones for 2061000gp from Optic R Tard.

---2017/03/28 23:26:16---
Isa has bought 3 Verac'S Flail for 750000gp from Optic R Tard.

---2017/03/28 23:26:27---
Isa has bought 2 Verac'S Helm for 1000000gp from Optic R Tard.

---2017/03/30 01:06:20---
Dishonest has bought 1 Smouldering Stone for 3000000gp from Optic R Tard.

---2017/03/30 01:52:37---
Isa has bought 1 3rd Age Cloak for 10000000gp from Optic R Tard.

---2017/03/30 01:52:40---
Isa has bought 1 3rd Age Kiteshield for 10000000gp from Optic R Tard.

---2017/04/08 22:51:41---
Fallen has bought 1 Ancestral Robe Bottom for 20000000gp from Optic R Tard.
