
---2017/03/12 20:12:29---
Limpovic has bought 200 Magic Logs for 1000000gp from Pvm Doop.

---2017/03/12 20:13:19---
Nikro2 has bought 500 Dragon Dart for 1750000gp from Pvm Doop.

---2017/03/12 20:18:38---
Nikro2 has bought 500 Dragon Dart for 1750000gp from Pvm Doop.

---2017/03/12 20:20:02---
Nikro2 has bought 500 Dragon Dart for 1750000gp from Pvm Doop.

---2017/03/12 20:20:08---
Nikro2 has bought 500 Dragon Dart for 1750000gp from Pvm Doop.

---2017/03/14 17:28:28---
Limpovic has bought 1 Dragon Boots for 1000000gp from Pvm Doop.

---2017/03/26 20:19:43---
Clemens has bought 1 Vesta'S Longsword for 12000000gp from Pvm Doop.

---2017/03/27 18:04:06---
Optic R Tard has sold 1 Armadyl Godsword for 50000000gp to Pvm Doop.

---2017/03/27 20:06:52---
Dhar has bought 1 Black Mask for 5000000gp from Pvm Doop.

---2017/03/27 20:14:52---
Dottel has bought 1 Kraken Tentacle for 20000000gp from Pvm Doop.

---2017/03/28 04:23:21---
Luke has sold 70 Coal for 700000gp to Pvm Doop.

---2017/03/28 04:23:33---
Luke has sold 24 Runite Bar for 720000gp to Pvm Doop.

---2017/03/28 04:23:42---
Luke has sold 82 Iron Ore for 410000gp to Pvm Doop.

---2017/03/28 04:23:51---
Luke has sold 46 Runite Ore for 920000gp to Pvm Doop.

---2017/03/28 04:24:19---
Luke has sold 500 Silver Ore for 2500000gp to Pvm Doop.

---2017/04/07 00:15:05---
Spongebob has sold 1 3rd Age Platebody for 25000000gp to Pvm Doop.

---2017/04/07 00:15:23---
Spongebob has sold 1 Armadyl Helmet for 15000000gp to Pvm Doop.
