
---2018/04/06 18:41:50---
Ugly God has bought 25 Ranging Potion(4) for 625000gp from Setmeplz.

---2018/04/19 22:29:26---
Ebola has sold 1 Zulrah'S Scales for 500gp to Setmeplz.

---2018/04/19 22:29:55---
Ebola has sold 4 Kraken Tentacle for 20000000gp to Setmeplz.

---2018/04/22 03:02:58---
Ebola has sold 1 Zulrah'S Scales for 500gp to Setmeplz.

---2018/04/22 03:03:05---
Ebola has sold 1 Blood Rune for 750gp to Setmeplz.

---2018/04/22 17:17:32---
Ebola has sold 1 Toxic Blowpipe (Empty) for 500000000gp to Setmeplz.

---2018/04/22 23:47:13---
Daniel has sold 1761 Dragon Bolts (E) for 8805000gp to Setmeplz.

---2018/04/22 23:47:22---
Daniel has sold 1560 Ruby Bolts (E) for 6240000gp to Setmeplz.

---2018/04/23 01:37:51---
Pc has bought 2  for 30000000gp from Setmeplz.

---2018/04/30 01:52:09---
Daniel has sold 5999 Blood Rune for 4499250gp to Setmeplz.

---2018/05/03 01:57:22---
Danny has sold 1 Raw Shark for 10000gp to Setmeplz.

---2018/05/04 00:17:53---
Corp Inc has sold 1 Uncut Onyx for 8000000gp to Setmeplz.

---2018/05/04 00:18:30---
Corp Inc has sold 33 Dragonstone for 1650000gp to Setmeplz.

---2018/05/13 02:52:01---
Zex has sold 1 Abyssal Tentacle for 30000000gp to Setmeplz.

---2018/05/16 08:49:24---
Zex has bought 65 Dragon Thrownaxe for 58500gp from Setmeplz.
