
---2017/02/25 21:18:11---
Fame has bought 93000 Blood Money for 27900000gp from Spongebob.

---2017/02/25 21:37:45---
Fame has bought 20000 Blood Money for 6000000gp from Spongebob.

---2017/02/25 21:38:18---
Fame has bought 1000 Blood Money for 300000gp from Spongebob.

---2017/02/25 21:38:26---
Fame has bought 2000 Blood Money for 600000gp from Spongebob.

---2017/02/25 22:32:49---
Fame has bought 60000 Blood Money for 6000000gp from Spongebob.

---2017/03/07 15:31:12---
Virus has bought 119000 Blood Money for 17850000gp from Spongebob.

---2017/03/07 15:31:19---
Virus has bought 255 Blood Money for 38250gp from Spongebob.

---2017/03/08 17:58:29---
Virus has bought 80000 Blood Money for 8000000gp from Spongebob.

---2017/03/23 04:22:43---
Luke has bought 1 Primordial Crystal for 5000000gp from Spongebob.

---2017/04/07 00:15:05---
Pvm Doop has bought 1 3rd Age Platebody for 25000000gp from Spongebob.

---2017/04/07 00:15:23---
Pvm Doop has bought 1 Armadyl Helmet for 15000000gp from Spongebob.

---2017/04/09 18:12:35---
Dhar has bought 1 Toxic Blowpipe (Empty) for 80000000gp from Spongebob.

---2017/04/09 18:13:48---
Dhar has bought 1 Armadyl Helmet for 10000000gp from Spongebob.

---2017/04/10 17:49:50---
Fallen has bought 2 Ancestral Robe Bottom for 40000000gp from Spongebob.
