
---2017/03/26 18:01:37---
Dhar has bought 1 Black Mask for 5000000gp from Sunny.

---2017/04/01 15:52:04---
Isa has sold 1 Vesta'S Longsword for 8000000gp to Sunny.

---2017/04/01 15:52:13---
Isa has sold 1 Pegasian Crystal for 5000000gp to Sunny.

---2017/04/01 15:52:27---
Isa has sold 1 Black Mask for 5000000gp to Sunny.

---2017/04/08 18:00:03---
Fallen has sold 1 Primordial Crystal for 5000000gp to Sunny.

---2017/04/08 18:45:27---
Of The Wild has sold 1 Pegasian Crystal for 5000000gp to Sunny.

---2017/04/08 18:45:32---
Of The Wild has sold 1 Eternal Crystal for 5000000gp to Sunny.
