
---2018/11/01 18:02:11---
7 7 7 has sold 4 Dragon Bones for 60000gp to Tyrael.

---2018/11/01 18:02:45---
7 7 7 has sold 10 Lava Dragon Bones for 300000gp to Tyrael.

---2018/11/01 18:03:29---
7 7 7 has sold 5 Lava Dragon Bones for 150000gp to Tyrael.

---2018/11/01 18:05:44---
Stuxnet has sold 1 Lava Dragon Bones for 30000gp to Tyrael.

---2018/11/01 18:43:54---
7 7 7 has sold 10 Lava Dragon Bones for 300000gp to Tyrael.

---2018/11/02 10:42:38---
Apex has sold 1 Lava Dragon Bones for 30000gp to Tyrael.

---2018/11/03 16:10:49---
Light has sold 100 Lava Dragon Bones for 3000000gp to Tyrael.

---2018/11/03 23:51:16---
Grand Hero has sold 100 Dragon Bones for 1500000gp to Tyrael.

---2018/11/03 23:51:40---
Grand Hero has sold 10 Dragon Bones for 150000gp to Tyrael.

---2018/11/03 23:51:43---
Grand Hero has sold 10 Dragon Bones for 150000gp to Tyrael.

---2018/11/03 23:51:48---
Grand Hero has sold 1 Dragon Bones for 15000gp to Tyrael.

---2018/11/03 23:51:53---
Grand Hero has sold 2 Lava Dragon Bones for 60000gp to Tyrael.

---2018/11/04 20:12:53---
Pyro 1885 has sold 10 Babydragon Bones for 70000gp to Tyrael.

---2018/11/04 20:13:08---
Pyro 1885 has sold 28 Babydragon Bones for 196000gp to Tyrael.
