
---2018/04/19 11:19:55---
Invictus has bought 1 Primordial Boots for 60000000gp from Vapenation.

---2018/04/21 18:58:43---
Ooonightmare has sold 100000 Blood Money for 100000000gp to Vapenation.

---2018/04/23 11:22:12---
Sneaky has sold 1000 Blood Rune for 600000gp to Vapenation.

---2018/04/24 22:19:37---
Corp Inc has sold 1 Guthan'S Chainskirt for 3000000gp to Vapenation.

---2018/04/24 22:19:45---
Corp Inc has sold 1 Barrelchest Anchor for 6000000gp to Vapenation.

---2018/05/01 22:07:46---
Nekno has sold 300 Super Restore(3) for 9000000gp to Vapenation.

---2018/05/01 22:07:57---
Nekno has sold 660 Super Restore(3) for 19800000gp to Vapenation.

---2018/05/02 11:50:55---
Nekno has sold 1 Vesta'S Chainskirt for 80000000gp to Vapenation.
