
---2017/04/05 00:54:58---
Of The Wild has bought 1 Uncut Onyx for 3000000gp from Verlossing.

---2017/04/10 00:53:32---
Fallen has bought 1 Armadyl Chainskirt for 10000000gp from Verlossing.

---2017/04/10 00:53:36---
Fallen has bought 1 Armadyl Chestplate for 10000000gp from Verlossing.

---2017/04/10 00:53:56---
Fallen has bought 1  for 7000000gp from Verlossing.

---2017/04/10 00:54:06---
Fallen has bought 1 Serpentine Helm for 12000000gp from Verlossing.

---2017/04/15 01:17:16---
Dottel has bought 1 Zamorak Godsword for 15000000gp from Verlossing.

---2017/04/16 15:15:54---
Nxi has bought 1 Ranger Boots for 10000000gp from Verlossing.

---2017/04/16 15:15:59---
Nxi has bought 1 Ranger Boots for 10000000gp from Verlossing.

---2017/04/17 01:33:06---
Spunkymunkey has bought 1 Tormented Bracelet for 10000000gp from Verlossing.

---2017/04/17 01:33:10---
Spunkymunkey has bought 1 Zamorakian Hasta for 10000000gp from Verlossing.

---2017/04/17 02:05:21---
Aaron has bought 1 Ranger Gloves for 5000000gp from Verlossing.

---2017/04/22 15:36:01---
Nxi has bought 4 Armadyl Chestplate for 52000000gp from Verlossing.

---2017/04/22 15:36:29---
Nxi has bought 4 Armadyl Chainskirt for 52000000gp from Verlossing.

---2017/04/22 15:36:37---
Nxi has bought 2 Armadyl Helmet for 20000000gp from Verlossing.
