
---2017/03/06 18:14:35---
Limpovic has sold 1 Torag'S Platelegs for 3000000gp to Virus.

---2017/03/07 15:31:12---
Spongebob has sold 119000 Blood Money for 17850000gp to Virus.

---2017/03/07 15:31:19---
Spongebob has sold 255 Blood Money for 38250gp to Virus.

---2017/03/08 17:58:29---
Spongebob has sold 80000 Blood Money for 8000000gp to Virus.

---2017/03/22 19:32:35---
Chaos Knight has bought 1 Heavy Ballista for 80000000gp from Virus.

---2017/03/22 19:37:34---
Bad Rng has sold 800 Magic Logs for 4000000gp to Virus.

---2017/04/08 15:47:55---
Dishonest has bought 1 Light Frame for 5000000gp from Virus.

---2017/04/08 15:47:59---
Dishonest has bought 1 Dragon Hunter Crossbow for 15000000gp from Virus.
