
---2018/04/30 00:21:27---
Corp Inc has bought 1 Robin Hood Hat for 5000000gp from Zex.

---2018/04/30 06:30:15---
Lawbster has sold 1 Crystal Key for 1gp to Zex.

---2018/04/30 06:30:19---
Lawbster has sold 1 Crystal Key for 1gp to Zex.

---2018/05/13 02:50:16---
Warwick has bought 1 Dragon Chainbody for 5000000gp from Zex.

---2018/05/13 02:52:01---
Setmeplz has bought 1 Abyssal Tentacle for 30000000gp from Zex.

---2018/05/15 18:32:51---
Hknp has sold 5 Crystal Key for 20gp to Zex.

---2018/05/15 18:33:07---
Hknp has sold 269 Uncut Sapphire for 26900gp to Zex.

---2018/05/16 00:48:25---
Daniel has sold 1 Tormented Bracelet for 12000000gp to Zex.

---2018/05/16 00:58:15---
Daniel has bought 137 Dragon Bones for 479500gp from Zex.

---2018/05/16 00:58:29---
Daniel has bought 137 Babydragon Bones for 335650gp from Zex.

---2018/05/16 08:49:24---
Setmeplz has sold 65 Dragon Thrownaxe for 58500gp to Zex.

---2018/05/17 19:31:33---
Ooonightmare has bought 1 Dark Bow for 20000000gp from Zex.
